# This line will be ignored.
# Put this to ~/.config/
# Put this to ~/.var/app/app.name/config/ for flatpak

# Some of these flags might need to be removed now that chromium wayland hwaccel is better

--ozone-platform-hint=auto
--use-gl=angle
--use-angle=swiftshader
--enable-blink-features=MiddleClickAutoscroll
--enable-features=AcceleratedVideoDecodeLinuxZeroCopyGL
--ignore-gpu-blocklist
--enable-features=WebContentsForceDark:inversion_method/cielab_based/image_behavior/none/foreground_lightness_threshold/150/background_lightness_threshold/205
