[services]
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 16
width = 800
height = 600
window_x = 45
window_y = 45
maximized = False
selected_category = category:all

