legacy_layout=0

gpu_color=d4002d
vram_color=810016
cpu_color=d4002d
ram_color=810016
engine_color=810016
frametime_color=d4002d
wine_color=810016

gpu_stats
gpu_text=7900XTX
gpu_power
gpu_temp
gpu_core_clock

cpu_stats
cpu_text=7800X3D
cpu_temp
#cpu_power

vram
ram

fps
fps_metrics
frame_timing

resolution

wine
winesync
vulkan_driver

#fps_limit=75,60,0
