# This line will be ignored.
# Put this to ~/.config/
--ozone-platform-hint=auto
--use-gl=angle
--use-angle=swiftshader
--ignore-gpu-blocklist
--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
--enable-features=WebContentsForceDark:inversion_method/cielab_based/image_behavior/none/foreground_lightness_threshold/150/background_lightness_threshold/205
