# General

# Mouse support
set -g mouse on

# Make it not exit
set-option -g detach-on-destroy off

# Enable 256-color terminal support
set -g default-terminal "screen-256color"

set -g terminal-overrides "screen*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# Set window and pane index to start at 1
set -g base-index 1
setw -g pane-base-index 1

# Make status bar more readable
set -g status-bg black
set -g status-fg white
set -g status-left-length 60
set -g status-right-length 120
set -g status-left "#[fg=green]#S"
set -g status-right "#[fg=cyan]%Y-%m-%d #[fg=yellow]%H:%M"

# Set pane border colors
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=green

# Unbinds
unbind C-f

# Keybinds

# Window list
bind -n C-Space choose-window

# New session
bind -n C-n new-session
bind -n C-N new-session

# Switching between panes
bind -n M-w select-pane -U
bind -n M-W select-pane -U

bind -n M-s select-pane -D
bind -n M-s select-pane -D

bind -n M-q select-pane -L
bind -n M-Q select-pane -L

bind -n M-e select-pane -R
bind -n M-E select-pane -R

# Pane resizing
bind -n C-M-w resize-pane -U 3
bind -n C-M-W resize-pane -U 3

bind -n C-M-s resize-pane -D 3
bind -n C-M-S resize-pane -D 3

bind -n C-M-q resize-pane -L 3
bind -n C-M-Q resize-pane -L 3

bind -n C-M-e resize-pane -R 3
bind -n C-M-E resize-pane -R 3

#bind -n C-M-Up  resize-pane -U 3
#bind -n C-M-Down resize-pane -D 3
#bind -n C-M-Left resize-pane -L 3
#bind -n C-M-Right resize-pane -R 3

# Display pane info
bind -n F12 display-panes

# Split current window vertically/horizontally
bind -n C-g split-window -v
bind -n C-G split-window -v

bind -n C-j split-window -h
bind -n C-J split-window -h

#bind -n C-h split-window -h

# Kill window
bind -n C-w kill-window
bind -n C-W kill-window

# Kill pane
bind -n C-x kill-pane
bind -n C-X kill-pane

# Detach
bind -n C-e confirm-before -p "Detach/Exit from tmux server? (y/n)" detach
bind -n C-E confirm-before -p "Detach/Exit from tmux server? (y/n)" detach

# Kill server
bind -n C-k confirm-before -p "Kill entire tmux server? (y/n)" kill-server
bind -n C-K confirm-before -p "Kill entire tmux server? (y/n)" kill-server

# Copy mode (Don't forget about ctrl+space & shift)
bind-key -n C-t copy-mode
bind-key -T copy-mode C-Space send-keys -X begin-selection
bind -T copy-mode Enter send -X copy-selection-and-cancel

# Paste
bind -n C-v paste-buffer

# Find session
bind -n C-f command-prompt -p find-session 'switch-client -t %%'
bind -n C-F command-prompt -p find-session 'switch-client -t %%'

# Enable Ctrl + Left/Right support
bind -n C-Left send-keys Escape b
bind -n C-Right send-keys Escape f

# Reload config
bind -n C-r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"
bind -n C-R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Notice: tmux list-keys to list keys
