# This line will be ignored.
# Put this to ~/.config/
# Put this to ~/.var/app/com.brave.Browser/config/ for flatpak
--ozone-platform-hint=auto
--use-gl=angle
--use-angle=swiftshader
--ignore-gpu-blocklist
--enable-features=WebContentsForceDark:inversion_method/cielab_based/image_behavior/none/foreground_lightness_threshold/150/background_lightness_threshold/205
