active-color-profile 1
autohide-header true
autosens true
bars 20
borderless-window false
channels 'stereo'
circle false
color-animation true
color-animation-length 5
color-animation-mirror-target 0
color-animation-target 0
color-profiles [('Default', [(145, 65, 172, 1.0)], @a(iiid) []), ('123', [(46, 194, 126, 1.0), (51, 209, 122, 1.0), (51, 209, 122, 1.0), (51, 209, 122, 1.0), (51, 209, 122, 1.0), (51, 209, 122, 1.0), (46, 194, 126, 1.0), (38, 162, 105, 1.0)], [])]
dbus-colors false
dbus-opacity 100
direction 'bottom-top'
fill true
fps 60
items-offset 10
items-roundness 10
line-thickness 15
margin 0
maximized false
mirror 'none'
mirror-clones 1
mirror-colors 1
mirror-offset 0.0
mirror-opacity 100
mirror-ratio 0.80000000000000004
mirror-sync true
mode 'bars'
noise-reduction 0.77000000000000002
radius 40
reverse-order false
sensitivity 110.0
sharp-corners false
size (281, 170)
smoothing 'monstercat'
wave-inner-circle false
widgets-style 'dark'
window-controls true

