F11 cycle fullscreen

#Volume Controls
UP add volume 2        # Increases volume by 2%
DOWN add volume -2     # Decreases volume by 2%

#Speed Controls
KP_ADD add speed 0.1
KP_SUBTRACT add speed -0.1

#Input.conf example https://github.com/mpv-player/mpv/blob/master/etc/input.conf
