[Cavalier]
Description=Cavalier
above=true
aboverule=3
belowrule=3
desktopfile=org.nickvision.cavalier
desktopfilerule=3
desktops=\\0
desktopsrule=3
fullscreenrule=3
layer=above
layerrule=2
minimizerule=3
noborderrule=3
title=Cavasik
types=1
wmclass=org.nickvision.cavalier
wmclassmatch=1

[Cavasik]
Description=Cavasik
above=true
aboverule=3
belowrule=3
desktopfile=io.github.TheWisker.Cavasik
desktopfilerule=3
desktops=\\0
desktopsrule=3
fullscreenrule=3
layer=above
layerrule=2
minimizerule=3
noborderrule=3
title=Cavasik
types=1
wmclass=io.github.TheWisker.Cavasik
wmclassmatch=1

[Emoji Selector]
Description=Emoji Selector
above=true
aboverule=3
desktops=\\0
desktopsrule=3
wmclass=plasma-emojier org.kde.plasma.emojier
wmclasscomplete=true
wmclassmatch=1

[MPV]
Description=MPV
above=true
aboverule=3
desktopfile=mpv
desktopfilerule=3
desktops=\\0
desktopsrule=3
wmclass=mpv
wmclasscomplete=true
wmclassmatch=3

[MPV (Native)]
Description=MPV (Native)
above=true
aboverule=3
desktopfile=mpv
desktopfilerule=3
desktops=\\0
desktopsrule=3
wmclass=mpv
wmclasscomplete=true
wmclassmatch=2

[PiP (Chromium)]
Description=PiP (Chromium)
above=true
aboverule=3
belowrule=3
desktops=\\0
desktopsrule=3
fullscreenrule=3
minimizerule=3
title=Picture in picture
titlematch=1
wmclass=PiP (Chromium)
wmclasscomplete=true

[PiP (Firefox)]
Description=PiP (Firefox)
above=true
aboverule=3
belowrule=3
desktops=\\0
desktopsrule=3
fullscreenrule=3
minimizerule=3
title=Picture-in-Picture
titlematch=1
wmclass=PiP (Firefox)
wmclasscomplete=true

[VLC]
Description=VLC
above=true
aboverule=3
desktopfile=vlc
desktopfilerule=3
desktops=\\0
desktopsrule=3
wmclass=vlc vlc
wmclasscomplete=true
wmclassmatch=3
