# General

# Mouse support
set -g mouse on

# Enable 256-color terminal support
set -g default-terminal "screen-256color"

# Set window and pane index to start at 1
set -g base-index 1
setw -g pane-base-index 1

# Make status bar more readable
set -g status-bg black
set -g status-fg white
set -g status-left-length 60
set -g status-right-length 120
set -g status-left "#[fg=green]#S"
set -g status-right "#[fg=cyan]%Y-%m-%d #[fg=yellow]%H:%M"

# Set pane border colors
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=green

# Keybinds

# New session
bind -n C-n new-session
bind -n C-N new-session

# Kill Window

bind -n C-x kill-pane
bind -n C-X kill-pane

# Kill session
bind -n C-w "kill-session"
bind -n C-W "kill-session"

# Detach
bind -n C-e detach
bind -n C-E detach

# Display pane info
bind -n C-p display-panes
bind -n C-P display-panes

# Kill server
bind -n C-k confirm-before -p "Kill entire tmux server? (y/n)" kill-server
bind -n C-K confirm-before -p "Kill entire tmux server? (y/n)" kill-server

# Window list
bind -n C-Tab choose-window

# Split current window vertically/horizontally
bind -n C-v split-window -v
bind -n C-h split-window -h

# Find session
bind -n C-f command-prompt -p find-session 'switch-client -t %%'
bind -n C-F command-prompt -p find-session 'switch-client -t %%'

# Reload config
bind -n C-r source-file ~/.config/tmux.conf \; display-message "Config reloaded!"
bind -n C-R source-file ~/.config/tmux.conf \; display-message "Config reloaded!"

# Unbinds
