//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ASCII-ART
//
//  by Bina

 
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/images/*.svg",
        "height": 9,
        "padding": {
            "top": 2,
            "right": 2,
            "bottom": 1,
            "left": 2
        } 
    },
    "display": {
        "separator": " •  "
    },
    "modules": [
	"break",
	
	{
            "type": "title",
            "color": {
                "user": "32",  // = color2
                "at": "37",
                "host": "32"
            }
        },
        "break",
        {
            "type": "os",
            "key": "distr",
            "keyColor": "33",
        },
        {
            "type": "kernel",
            "key": "krl",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "pkg",
            "keyColor": "33",  
        },
        {
            "type": "shell",
            "key": "shl",
            "keyColor": "33", 
        },
        {
            "type": "terminal",
            "key": "trm",
            "keyColor": "33", 
        },
        {
            "type": "wm",
            "format": "{} ({3})",
            "key": "wm",
            "keyColor": "33", 
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
        },
        "break",
        "break",
    ]
}
